Error highlighting code: TypeError: e.replace is not a function
    at fT (plugin:obsidian-mpeasy:13:58332)
    at p (plugin:obsidian-mpeasy:15:908)
    at Object.d [as highlight] (plugin:obsidian-mpeasy:14:169)
    at i.code (plugin:obsidian-mpeasy:284:4981)
    at X_.parse (plugin:obsidian-mpeasy:102:1951)
    at parse (plugin:obsidian-mpeasy:102:1329)
    at sp.eval [as parse] (plugin:obsidian-mpeasy:103:5871)
    at jc.render (plugin:obsidian-mpeasy:299:362)
    at eval (plugin:obsidian-mpeasy:299:4166)
    at Oc (plugin:obsidian-mpeasy:13:24280)